version: "2"
services:
  proxy:
    container_name: yongsoo-proxy
    build: ./proxy
    ports:
    - "80:3000"
  yongsoo:
    container_name: yongsoo-mediaplayer
    build: ./mediaplayer
    ports:
    - "3001:3001"
    links:
    - mongo
  steve:
    container_name: steven-comments
    build: ./comments
    ports:
    - "3002:3002"
    links:
    - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
    - "27017:27017"